MONGODB_URI=mongodb://localhost/next10-marketplace
DB_TEST_NAME=NEX10Marketplace-Dev
DB_NAME=NEX10Marketplace
DB_PASSWORD=
DB_USERNAME=marketplace-admin-0
NODE_ENV=dev
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=dhhfk0vye
CHAINID_ETH=1
CHAINID_ETH_TEST=4
CHAINID_POLYGON=137
CHAINID_POLYGON_TEST=80001
RPC_ETHEREUM=
RPC_POLYGON=